#AL_INVALID = -1
#AL_NONE = 0
#AL_FALSE = 0
#AL_TRUE = 1
#AL_SOURCE_RELATIVE = $202
#AL_CONE_INNER_ANGLE = $1001
#AL_CONE_OUTER_ANGLE = $1002
#AL_PITCH = $1003
#AL_POSITION = $1004
#AL_DIRECTION = $1005
#AL_VELOCITY = $1006
#AL_LOOPING = $1007
#AL_BUFFER = $1009
#AL_GAIN = $100A
#AL_MIN_GAIN = $100D
#AL_MAX_GAIN = $100E
#AL_ORIENTATION = $100F
#AL_CHANNEL_MASK = $3000
#AL_SOURCE_STATE = $1010
#AL_INITIAL = $1011
#AL_PLAYING = $1012
#AL_PAUSED = $1013
#AL_STOPPED = $1014
#AL_BUFFERS_QUEUED = $1015
#AL_BUFFERS_PROCESSED = $1016
#AL_SEC_OFFSET = $1024
#AL_SAMPLE_OFFSET = $1025
#AL_BYTE_OFFSET = $1026
#AL_SOURCE_TYPE = $1027
#AL_STATIC = $1028
#AL_STREAMING = $1029
#AL_UNDETERMINED = $1030
#AL_FORMAT_MONO8 = $1100
#AL_FORMAT_MONO16 = $1101
#AL_FORMAT_STEREO8 = $1102
#AL_FORMAT_STEREO16 = $1103
#AL_REFERENCE_DISTANCE = $1020
#AL_ROLLOFF_FACTOR = $1021
#AL_CONE_OUTER_GAIN = $1022
#AL_MAX_DISTANCE = $1023
#AL_FREQUENCY = $2001
#AL_BITS = $2002
#AL_CHANNELS = $2003
#AL_SIZE = $2004
#AL_UNUSED = $2010
#AL_PENDING = $2011
#AL_PROCESSED = $2012
#AL_NO_ERROR = 0
#AL_INVALID_NAME = $A001
#AL_ILLEGAL_ENUM = $A002
#AL_INVALID_ENUM = $A002
#AL_INVALID_VALUE = $A003
#AL_ILLEGAL_COMMAND = $A004
#AL_INVALID_OPERATION = $A004
#AL_OUT_OF_MEMORY = $A005
#AL_VENDOR = $B001
#AL_VERSION = $B002
#AL_RENDERER = $B003
#AL_EXTENSIONS = $B004
#AL_DOPPLER_FACTOR = $C000
#AL_DOPPLER_VELOCITY = $C001
#AL_SPEED_OF_SOUND = $C003
#AL_DISTANCE_MODEL = $D000
#AL_INVERSE_DISTANCE = $D001
#AL_INVERSE_DISTANCE_CLAMPED = $D002
#AL_LINEAR_DISTANCE = $D003
#AL_LINEAR_DISTANCE_CLAMPED = $D004
#AL_EXPONENT_DISTANCE = $D005
#AL_EXPONENT_DISTANCE_CLAMPED = $D006

#ALC_INVALID = 0
#ALC_FALSE = 0
#ALC_TRUE = 1
#ALC_FREQUENCY = $1007
#ALC_REFRESH = $1008
#ALC_SYNC = $1009
#ALC_MONO_SOURCES = $1010
#ALC_STEREO_SOURCES = $1011
#ALC_NO_ERROR = 0
#ALC_INVALID_DEVICE = $A001
#ALC_INVALID_CONTEXT = $A002
#ALC_INVALID_ENUM = $A003
#ALC_INVALID_VALUE = $A004
#ALC_OUT_OF_MEMORY = $A005
#ALC_DEFAULT_DEVICE_SPECIFIER = $1004
#ALC_DEVICE_SPECIFIER = $1005
#ALC_EXTENSIONS = $1006
#ALC_MAJOR_VERSION = $1000
#ALC_MINOR_VERSION = $1001
#ALC_ATTRIBUTES_SIZE = $1002
#ALC_ALL_ATTRIBUTES = $1003
#ALC_CAPTURE_DEVICE_SPECIFIER = $310
#ALC_CAPTURE_DEFAULT_DEVICE_SPECIFIER = $311
#ALC_CAPTURE_SAMPLES = $312
